<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 40; -fx-background-color: #feb5a3;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ipossa.views.AccountView">
    <Label text="IPOS-SA Account Page" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
</VBox>
